// epm-hack-scrollbar
.epm-hack-scrollbar-x {
  overflow-x: auto;
  overflow-y: hidden;
  box-sizing: border-box;
}

.epm-hack-scrollbar-y {
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}
