@font-face {
  font-family: "epmicon";
  src:url('//at.alicdn.com/t/font_oyw6blhmuudz33di.woff?t=1500276603928') format('woff'),
  url('//at.alicdn.com/t/font_oyw6blhmuudz33di.ttf?t=1500276603928') format('truetype')
}

[class^="el-icon-epm"], [class*=" el-icon-epm"] {
  font-family: "epmicon" !important;
  font-size: inherit;
}

.el-icon-epm-download:before { content: "\e621"; }

.el-icon-epm-hidden:before { content: "\e688"; }

.el-icon-epm-link:before { content: "\e6dc"; }

.el-icon-epm-back:before { content: "\e600"; }

.el-icon-epm-weixin:before { content: "\e647"; }

.el-icon-epm-emoji:before { content: "\e60c"; }

.el-icon-epm-delete:before { content: "\e670"; }

.el-icon-epm-at:before { content: "\e64f"; }

.el-icon-epm-more:before { content: "\e60a"; }

.el-icon-epm-error:before { content: "\e611"; }

.el-icon-epm-error-fill:before { content: "\e63e"; }

.el-icon-epm-italic:before { content: "\e61b"; }

.el-icon-epm-plus:before { content: "\e612"; }

.el-icon-epm-to-right:before { content: "\e60d"; }

.el-icon-epm-bold:before { content: "\e631"; }

.el-icon-epm-follow:before { content: "\e61f"; }

.el-icon-epm-quote:before { content: "\e620"; }

.el-icon-epm-exitfull:before { content: "\ee45"; }

.el-icon-epm-fullscreen:before { content: "\ee46"; }

.el-icon-epm-folder:before { content: "\ee95"; }

.el-icon-epm-folder-open:before { content: "\eece"; }

.el-icon-epm-unorder-list:before { content: "\e661"; }

.el-icon-epm-warning:before { content: "\e608"; }

.el-icon-epm-order-list:before { content: "\e9ca"; }

.el-icon-epm-to-bottom:before { content: "\e616"; }

.el-icon-epm-upgrade:before { content: "\e642"; }

.el-icon-epm-org:before { content: "\e698"; }

.el-icon-epm-docs:before { content: "\e62f"; }

.el-icon-epm-features:before { content: "\e601"; }

.el-icon-epm-search-wrap:before { content: "\e603"; }

.el-icon-epm-folder-bak:before { content: "\e604"; }

.el-icon-epm-calendar:before { content: "\e606"; }

.el-icon-epm-team:before { content: "\e607"; }

.el-icon-epm-team-setting:before { content: "\e609"; }

.el-icon-epm-arrow-down:before { content: "\e60b"; }

.el-icon-epm-public:before { content: "\e60e"; }

.el-icon-epm-arrow-right:before { content: "\e60f"; }

.el-icon-epm-close:before { content: "\e610"; }

.el-icon-epm-world:before { content: "\e613"; }

.el-icon-epm-star:before { content: "\e614"; }

.el-icon-epm-star-o:before { content: "\e615"; }

.el-icon-epm-notice:before { content: "\e617"; }

.el-icon-epm-help:before { content: "\e618"; }

.el-icon-epm-setting:before { content: "\e619"; }

.el-icon-epm-search:before { content: "\e61a"; }

.el-icon-epm-filter:before { content: "\e61c"; }

.el-icon-epm-toggle-down:before { content: "\e61d"; }

.el-icon-epm-branch:before { content: "\e61e"; }

.el-icon-epm-order-asc:before { content: "\e784"; }

.el-icon-epm-view-horizontal:before { content: "\e623"; }

.el-icon-epm-archive:before { content: "\e624"; }

.el-icon-epm-check:before { content: "\e625"; }

.el-icon-epm-edit:before { content: "\e627"; }

.el-icon-epm-view-vertical:before { content: "\e628"; }

.el-icon-epm-comment:before { content: "\e629"; }

.el-icon-epm-date:before { content: "\e62a"; }

.el-icon-epm-followers:before { content: "\e62b"; }

.el-icon-epm-priority:before { content: "\e62c"; }

.el-icon-epm-tag:before { content: "\e62d"; }

.el-icon-epm-fileclip:before { content: "\e62e"; }

.el-icon-epm-menu:before { content: "\e630"; }

.el-icon-epm-image:before { content: "\e66b"; }

.el-icon-epm-praise-fill:before { content: "\e71a"; }

.el-icon-epm-praise:before { content: "\e71b"; }

.el-icon-epm-label:before { content: "\e632"; }

.el-icon-epm-list:before { content: "\e633"; }

.el-icon-epm-planPoint:before { content: "\e634"; }

.el-icon-epm-assignee:before { content: "\e637"; }

.el-icon-epm-upload:before { content: "\e63b"; }

.el-icon-epm-orgdoc:before { content: "\e63c"; }

.el-icon-epm-file:before { content: "\e63d"; }

.el-icon-epm-gerenkejianwendang:before { content: "\e63f"; }

.el-icon-epm-gongxiangwendang:before { content: "\e640"; }

.el-icon-epm-visible:before { content: "\e641"; }

.el-icon-epm-home:before { content: "\e643"; }

.el-icon-epm-admin:before { content: "\e644"; }

.el-icon-epm-telphone:before { content: "\e645"; }

.el-icon-epm-message:before { content: "\e646"; }

.el-icon-epm-api:before { content: "\e64a"; }

.el-icon-epm-checkbox:before { content: "\e71c"; }

.el-icon-epm-message-re:before { content: "\e64e"; }

.el-icon-epm-file-pic:before { content: "\e653"; }

.el-icon-epm-file-md:before { content: "\e655"; }

.el-icon-epm-rich-text:before { content: "\e656"; }

.el-icon-epm-file-other:before { content: "\e657"; }

.el-icon-epm-file-code:before { content: "\e659"; }

.el-icon-epm-email:before { content: "\e65b"; }

.el-icon-epm-lock:before { content: "\e662"; }

.el-icon-epm-unlock:before { content: "\e663"; }

.el-icon-epm-task-descr:before { content: "\e665"; }

.el-icon-epm-huodongrizhi:before { content: "\e666"; }

.el-icon-epm-task-create:before { content: "\e667"; }

.el-icon-epm-task-name:before { content: "\e668"; }

.el-icon-epm-renwuguidang:before { content: "\e669"; }

.el-icon-epm-clock:before { content: "\e66a"; }

.el-icon-epm-file-copy:before { content: "\e66c"; }

.el-icon-epm-checklist:before { content: "\e66d"; }

.el-icon-epm-shanchurenwu:before { content: "\e66e"; }

.el-icon-epm-quxiaoshoucang:before { content: "\e66f"; }

.el-icon-epm-task-custom-field:before { content: "\e671"; }

.el-icon-epm-drag-handle:before { content: "\e673"; }

.el-icon-epm-linked:before { content: "\e674"; }

.el-icon-epm-huishouzhan:before { content: "\e675"; }

.el-icon-epm-multislct:before { content: "\e677"; }

.el-icon-epm-singleslct:before { content: "\e678"; }

.el-icon-epm-float:before { content: "\e679"; }

.el-icon-epm-int:before { content: "\e67a"; }

.el-icon-epm-wendang:before { content: "\e67c"; }

.el-icon-epm-visitor:before { content: "\e67d"; }

.el-icon-epm-member:before { content: "\e67e"; }

.el-icon-epm-share:before { content: "\e683"; }
