@font-family-base: "Helvetica Neue","Helvetica","PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","Arial",sans-serif;
@line-height-base: 1.5;
@layout-width-min: 1000px;
@scrollbar-wdith: 12px;

// font-size
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

// color
@text-base-color: #4a4a4a;
@text-gray-color: #7d7d7d;
@text-gray-light-color: #9b9b9b;
@text-white-color: #fff;
@text-gray-lighter-color: #ababab;

@primary-background: #fff;
@gray-background: #f8f8f8;
@gray-dark-background: #e3e3e3;
@light-gray-background: #F1F0F1;
@babyblue-background: #eef4fa;
@body-background: @primary-background;


// color border
@border-color: #ddd;
@border-dark-color: #c8c8c8;
@border-light-color: @gray-dark-background;
@border-white-color: #fff;

@primary-color: #2F7BC1;
@primary-dark-color: darken(@primary-color, 15%);
@primary-light-color: #6CA3D5;
@primary-text-light-color: #AFD9FF;

@danger-color: #ed7d74;
@warning-color: #e6b35f;
@accent-color: #2fb791;
@info-color: @primary-light-color;

// favorite
@star-color: #ffc107;

// tags color
@tag-color-red: #fd6461;
@tag-color-orange: #f7a650;
@tag-color-yellow: #ffdf7f;
@tag-color-green: #89cc76;
@tag-color-blue: #77beff;
@tag-color-purple: #d08ce0;
@tag-color-gray: #a5a5a7;

// priority color
@priority-color-0: #B9B9B9;
@priority-color-1: #68A1E2;
@priority-color-2: #FFA840;
@priority-color-3: #FF1558;

// border
@border-base: 1px solid @border-color;
@border-accent-bold: 2px solid @accent-color;
@border-dashed: 1px dashed @border-color;
@border-dashed-bold: 2px dashed @border-color;
@border-base-bold: 2px solid @border-color;

// radius
@border-radius-base: 4px;
@border-radius-small: 2px;

// shadow
@box-shadow-1: 0 2px 2px 0 rgba(0, 0, 0, .14),
  0 1px 5px 0 rgba(0, 0, 0, .12),
  0 3px 1px -2px rgba(0, 0, 0, .2);
@box-shadow-2: 0 4px 5px 0 rgba(0, 0, 0, .14),
  0 1px 10px 0 rgba(0, 0, 0, .12),
  0 2px 4px -1px rgba(0, 0, 0, .3);
@box-shadow-3: 0 6px 10px 0 rgba(0, 0, 0, .14),
  0 1px 18px 0 rgba(0, 0, 0, .12),
  0 3px 5px -1px rgba(0, 0, 0, .3);
@box-shadow-4: 0 8px 10px 1px rgba(0, 0, 0, .14),
  0 3px 14px 2px rgba(0, 0, 0, .12),
  0 5px 5px -3px rgba(0, 0, 0, .3);
@box-shadow-5: 0 16px 24px 2px rgba(0, 0, 0, .14),
  0 6px 30px 5px rgba(0, 0, 0, .12),
  0 8px 10px -5px rgba(0, 0, 0, .3);

// link
@link-color: @text-base-color;
@link-hover-color: @accent-color;

// avatar
@avatar-width: 30px;
@avatar-height: 30px;
@avatar-radius: 50%;

@avatar-width-large: 36px;
@avatar-height-large: 36px;

// tree
@nav-hover-color: #f0f0f0;
@nav-selected-color: rgba(red(@primary-color), green(@primary-color), blue(@primary-color), .14);

// tooltip
@tooltip-background: @text-base-color;
@tooltip-arrow-size: 7px;
@tooltip-radius: @border-radius-small;

// header
@gl-header-w-min: @layout-width-min;
@gl-header-h: 45px;
@gl-header-bg: @primary-color;
@gl-header-search-w: 200px;
@gl-header-search-focus-w: 300px;
@gl-header-task-add-margin: 50px;
@gl-header-avatar-size: 45px;
@gl-head-border: 2px solid rgba(255, 225, 225, .16);
@gl-head-text-color: @primary-text-light-color;
@gl-head-org-btn-width: 240px;
@gl-head-org-selector-width: 400px;
@gl-head-myTask-width: 84px;

@gl-head-pop-min-width: 200px;
@gl-head-pop-fix-top: @gl-header-h - 5px;

// nav
@gl-nav-width: 45px;
@gl-nav-btn-height: 48px;
@gl-nav-fs: 20px;
@gl-nav-bg: #114B71;
@gl-nav-bg-active: #07344c;
@gl-nav-text-color: rgb(211, 211, 211);
@gl-nav-text-color-active: @text-white-color;

@gl-menuItem-padding: 10px 15px;

// bar
@gl-bar-height: 45px;
@gl-bar-width: @layout-width-min - @gl-nav-width;
@gl-bar-bg: @primary-background;
@gl-bar-shadow: @box-shadow-1;
@gl-bar-blank: 30px;

// page-nav
@page-nav-active-color: @accent-color;

// content
@content-blank: 40px;

// float-panel
@float-panel-top: 45px;
@float-panel-width: 560px;
@float-panel-transition: transform .2s cubic-bezier(.23, 1, .32, 1);
@float-panel-shadow: @box-shadow-3;
@float-panel-off-w: 30px;
@float-panel-off-h: 45px;
@float-panel-lbl-w: 120px;
@float-panel-gray-bg: #f6f6f6;

// float-panel taskPanel
@task-panel-gray-color: @float-panel-gray-bg;
@task-panel-info-hover: @gray-background;
@task-panel-info-color: @text-gray-light-color;
@task-panel-tab-border-color: @border-color;
@task-panel-tab-height: 45px;
@task-panel-tab-highlight-color: @accent-color;
@task-panel-comment-hover: #f3f4f5;

@task-filter-width: 400px;

// popup
@popup-width: 350px;
@popup-height: 320px;
@popup-radius: 3px;
@popup-shadow: 0 1px 8px 0 rgba(0, 0, 0, .5);
@popup-transition: transform .2s cubic-bezier(.23, 1, .32, 1);
@popup-off-w: 30px;
@popup-off-h: 43px;

// popup user
@popup-user-header-h: 45px;
@popup-user-avatar-w: @avatar-width;
@popup-user-avatar-h: @avatar-height;
@popup-user-avatar-r: @avatar-radius;

// project
@prj-background: @gray-dark-background;
@project-card-row-count: 5;
@project-card-gutter: 10px;
@project-card-min-w: (@layout-width-min - (@project-card-gutter *   @project-card-row-count - 1)) / @project-card-row-count;
@project-card-height: 180px;
@project-card-padding: 10px;
@project-card-add-color: @accent-color;
// state color
@project-state-color-1: @star-color;
@project-state-color-2: #4dc54d;
@project-state-color-3: #69c5c8;
@project-state-color-4: @text-gray-light-color;

@project-nav-title-w: 200px;
//prjMenu
@prjMenu-width:280px;
// prjSetting
@prj-setting-lbl-w: 160px;

// task
@kanban-vertical-space: 30px;
@task-kanban-select-w: 270px;

@task-column-width: 350px;
@task-column-spacing: 30px;
@task-column-hd-h: 45px;
@task-column-hd-padding: 8px;
@task-column-hd-bg: @primary-color;
@task-column-hd-color: @text-white-color;
@task-column-bg: #f4f4f4;
@task-column-ft-h: 30px;
@task-column-add-bg: #c8c8c8;
@task-column-title-h: 30px;

@task-item-margin: 2px;
@task-item-padding-v: 10px;
@task-item-padding-h: 15px;
@task-item-label-w: 4px;
@task-item-padding: @task-item-padding-v @task-item-padding-h;
@task-item-padding-l: @task-item-padding-h - @task-item-label-w;
@task-item-fs: @font-size-small;
@task-item-bg: @primary-background;
@task-item-bg-hover: #efefef;
@task-item-bg-active: @accent-color;
@task-item-bg-complete: #f8f8f8;
@task-item-tag-padding: 0 10px;
@task-item-tag-margin: 5px 5px 0 0;
@task-item-tag-radius: 10px;
@task-item-date-color: @accent-color;
@task-item-date-color-expired: @danger-color;
@task-item-user-size: 30px;
@task-item-done-color: @border-color;

@task-bar-top: 5px;
@task-bar-h: 30px;
@task-bar-justify-blank: 10px;

// folder
@folder-wrap-bg: @light-gray-background;
@folder-head-bg: @primary-background;
@folder-head-title-fontSize: 20px;
@folder-menu-width: 280px;
@folder-menu-listItem-padding: 5px 15px;
@folder-menu-border: 1px solid @border-color;
@folder-menu-bg: @primary-background;
@folder-head-btnList-height: 64px;
@folder-table-wrap-height: ~"calc(100% - 46px)";
@folder-table-row-height: 60px;
@folder-table-del-text-color: @danger-color;
@folder-star-margin: 8px;
@folder-preview-head-height: 48px;
@folder-previewPanel-width: 450px;
@folder-previewPanel-marginRight: -@folder-previewPanel-width;
@folder-previewPanel-padding: 10px 0 10px 10px;
@folder-previewPanel-header-height: 30px;
@folder-navBar-marginBottom: 10px;
@folder-backBtn-background: #f2f2f2;

// markdown
@md-wrap-width: 816px;
@md-emoji-width: 20px;
@md-emoji-selectBox-width: 400px;
@md-emoji-selectBox-height: 160px;


// message
@msg-wrap-width: 450px;
@msg-head-height: 44px;
